#jdbc.user=root
#jdbc.password=123456
jdbc.user=root
jdbc.password=yabushan2015
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///easeproject?useUnicode=true&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc\:mysql\://120.24.71.201\:3306/easego?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
#192.168.1.107
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...