#log4j.rootLogger=info, stdout ,localFile,MAIL
log4j.rootLogger=info, stdout ,localFile
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %C.%M(%L) | %m%n

#输出到指定的文件
log4j.appender.localFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.localFile.File=/usr/local/logs/chargegpile_info_8080.log
log4j.appender.localFile.File=E://logs/myshequ_info.log
log4j.appender.localFile.layout=org.apache.log4j.PatternLayout
log4j.appender.localFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %C.%M(%L) | %m%n
log4j.appender.localFile.Threshold=INFO,WARN
log4j.appender.localFile.Append=true

log4j.appender.errFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errFile.File=D://logs/myshequ_err.log
#log4j.appender.errFile.File=/usr/local/logs/chargepile_err_8080.log
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p  %C.%M(%L) | %m%n
log4j.appender.errFile.Threshold=ERROR
log4j.appender.errFile.Append=true

log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=warn,stdout
#log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# 日志的错误级别
log4j.appender.MAIL.Threshold=ERROR
# 缓存文件大小，日志达到512K时发送Email
log4j.appender.MAIL.BufferSize=2048
# 发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.163.com
# 邮件的标题
log4j.appender.MAIL.Subject=\u534E\u5546\u4E09\u4F18\u5145\u7535\u6869\u7CFB\u7EDF\u5F02\u5E38\u63D0\u9192\uFF1A8080
# 用户名
log4j.appender.MAIL.SMTPUsername=sxf3685130@163.com
# 密码
log4j.appender.MAIL.SMTPPassword=sxf15089854699
# 发件人地址
log4j.appender.MAIL.From=yabushan@163.com
# 日志邮件的接收者
#log4j.appender.MAIL.To=zjunji@163.com,546516332@qq.com,2070509107@qq.com,392425349@qq.com
# 日志PatternLayout
log4j.appender.MAIL.layout=com.xpg.chargepile.utils.MailLayOut
#log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
# 日志的格式
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p  %C.%M(%L) | %m%n